# duplicate-finder

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/: log4j2.xml
src/main/java/com/ormanli/duplicatefinder/db/public_/: Keys.java  Public.java  Tables.java
src/main/java/com/ormanli/duplicatefinder/db/public_/tables/: Files.java
src/main/java/com/ormanli/duplicatefinder/db/public_/tables/records/: FilesRecord.java
src/main/java/com/ormanli/duplicatefinder/main/: Main.java  Worker.java
src/main/java/com/ormanli/duplicatefinder/util/: FileHash.java  FileUtil.java  FileWalker.java  InMemoryConnection.java  SQLExecuter.java
